<!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <title>Page Not Found :(</title> <style type="text/css">body{
		background-image:url("images/404.5dfd35cc.png");
		background-repeat:no-repeat;
	}</style> </head> <body> </body> </html>