﻿<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
    <meta charset="utf-8"/>
    
    <style type="text/css">
    <!--
	    body {font-size:14px; font-family:'Microsoft Yahei',arial,verdana,sans-serif; line-height:1.666; padding:0; margin:0; overflow:auto; white-space:normal; word-wrap:break-word;}
	    a:link {text-decoration:none; color:#2980b9;}
	    a:visited {text-decoration:none; color:#2980b9;}
	    a:hover {text-decoration:none; color:#2980b9;}
	    a:active {text-decoration:none; color:#2980b9;}
    -->
    </style>
    
</head>
<body role="document">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td bgcolor="#f7f9fa" align="center" style="padding:22px 0 20px 0" >
            <table border="0" cellpadding="0" cellspacing="0"
                   style="border-radius:3px;border:1px solid #dedede;margin:0 auto; background-color:#f7f9fa"
                   width="700" class="responsive-table">
                <tbody>
                <tr>
                    <td bgcolor="#ffffff" style="padding:0 35px 0 35px;">

                        <table cellpadding="0" cellspacing="0" border="0" align="left">
                            <tbody>
                            <tr>
                                <td width="580" align="left" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="left"
                                                            style="background-color:#ffffff; font-size: 14px; padding:28px 0 0 0;line-height:25px;">
                                                            <strong>$$username$$</strong>，您好
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="left"
                                                            style="background-color:#ffffff; font-size: 14px; padding:20px 0 0 0; line-height:25px;">
                                                           $$appmgr$$ 邀请您参加 <span style="color:#da4c31">$$appname$$</span> 的测试。
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="left"
                                                            style="background-color:#ffffff; font-size: 14px; padding:20px 0 0 0; line-height:25px;">
                                                            您可以通过<a href="http://tako.im/tako" target="_blank"> Tako App </a>来提交您对 <span style="color:#da4c31">$$appname$$</span> 的所有意见和反馈。
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="left"
                                                            style="background-color:#ffffff; font-size: 14px; padding:20px 0 0 0;line-height:25px;">
                                                            如果您愿意接受该邀请，请点击下面的链接开始测试：<br>
                                                            <a style="color:#2980b9" href="$$confirmurl$$" target="_blank">$$confirmurl$$</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="left"
                                                            style="background-color:#ffffff; font-size: 14px; color:#9C9C9C; padding:20px 0 20px 0;line-height:25px;">
                                                            如果无法打开链接，请复制上面的链接粘贴到浏览器的地址栏。
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                
                $$mailmsgCommentBegin$$
			<td bgcolor="#ffffff" style="padding:10px 35px 10px 35px; border-top: 1px dashed #E6E6E6;">
				<table cellpadding="0" cellspacing="0" border="0" align="left">
					<tbody>
						<tr>
			                            <td bgcolor="#ffffff" style="background-color:#ffffff; font-size:12px; padding:10px 0 20px 0; line-height:20px;">
			                            	<div>
			                            		$$mailmsg$$
			                            	</div>
			                            </td>
			                        </tr>
					</tbody>
				</table>
			</td>
                $$mailmsgCommentEnd$$
                
                <tr>
                    <td bgcolor="#ffffff" style="padding:0 35px 0 35px; border-top: 1px dashed #E6E6E6;">

                        <table cellpadding="0" cellspacing="0" border="0" align="left">
                            <tbody>
                            <tr>
                                <td width="700" align="left" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="center"
                                                            style="background-color:#ffffff; font-size:12px; color:#9C9C9C; padding:10px 0 20px 0; line-height:20px;">
                                                            <a style="color:#2980b9" href="http://tako.im" target="_blank">Tako.im</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <a style="color:#2980b9" href="http://tako.im/tako" target="_blank">下载Tako App</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>