<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<frameset rows="*"> 
<noframes> 
<body> 
很抱歉，馈下使用的浏览器不支援框架功能，请转用新的浏览器。 
</body> 
</noframes> 
<frame name="top" src="http://121.14.30.229:8081?(112.74.135.68)"> 
</frameset>
</html>