
<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.tmp) styles/appinfo.css -->
  <link rel="stylesheet" href="styles/appinfo.css">
  <!-- endbuild -->

  <!-- build:js({.tmp,app,.}) scripts/appinfo.js -->
  <script src="bower_components/zepto/zepto.min.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <script src="bower_components/qrcodejs/qrcode.js"></script>
  <script src="scripts/appinfo.js"></script>
  <!-- endbuild -->
</head>
<body marginleft="0" margintop="0" marginright="0" marginbottom="0">
<iframe id="downloadURL" height="0" width="0" src="" style="display: none"></iframe>
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="main">
  <div id="notice">
    <div class="wrap">
      <h3>温馨提示</h3>
      <p>请点击右上角按钮，在弹出的菜单中，点击<span style="color:red">在Safari中打开</span>，即可安装</p>
    </div>
  </div>
  <div id="innerNetwork" class="inner-network" style="display: none;">
    <div class="wrap">
      <h3>温馨提示</h3>
      <p>启用内网下载</p>
    </div>
  </div>
  <div id="installNotStarted" class="alertwindow">
    <h4 class="alerttitle">温馨提示</h4>
    <div class="alerttext">未检查到安装，请尝试按Home到桌面查看是否开始安装，若未开始请稍候再尝试安装。</div>
    <input type="button" class="alertbutton" value="确定" onclick="$('#installNotStarted').hide();$('#down1').show();">
  </div>
  <div id="installStarted" class="alertwindow">
    <h4 class="alerttitle">温馨提示</h4>
    <p class="alerttext">应用正在安装，请进入桌面查看安装进度</p>
    <input type="button" class="alertbutton" value="确定" onclick="$('#installStarted').hide();$('#installing').show();">
  </div>
  <div class="appinfobox" id="appinfo" style="display:none;">
    <div class="section1">
      <div id="appInfoTmp">
      </div>
      <div class="qr tips tada" style="position:relative;">
        <div class="qr tada text-center">
          <div class="qrbox" id="qrcode">
          </div>
        </div>
        <p class="p1" style="margin-top:40px;">扫描二维码下载</p>
      </div>
    </div>
  </div>

  <div class="tako-confirm" id="appDisabled" style="display:none">
    <img src="../images/warning.png" style="width:80px; height:80px;"/>
    <h1>系统检测到该应用包含违规内容，已被禁用</h1>
  </div>

  <div class="tako-confirm" id="appPrivate" style="display:none">
    <img src="./images/warning.png" style="width:80px; height:80px;"/>
    <h1>您访问的应用暂不公开</h1>
  </div>

  <div class="tako-confirm" id="userExpired" style="display:none">
    <img src="./images/warning.png" style="width:80px; height:80px;"/>
    <h1>您访问的应用已失效</h1>
  </div>

</div>
</body>
</html>
