<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.css" />
    <link rel="stylesheet" href="bower_components/FroalaWysiwygEditor/css/froala_editor.min.css" />
    <link rel="stylesheet" href="bower_components/FroalaWysiwygEditor/css/froala_content.min.css" />
    <link rel="stylesheet" href="bower_components/FroalaWysiwygEditor/css/froala_style.min.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="takoApp" marginleft="0" margintop="0" marginright="0" marginbottom="0">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header" ng-include="'views/navbar.html'"></div>

    <div id="main" class="container" style="min-height: 1200px;">
      <toaster-container></toaster-container>
      <div ng-view=""></div>
    </div>

    <img id="applogo" src="images/ipa.png" style="display: none;">
    
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/froala_editor.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/block_styles.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/char_counter.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/colors.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/entities.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/file_upload.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/font_family.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/font_size.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/fullscreen.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/inline_styles.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/lists.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/media_manager.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/tables.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/urls.min.js"></script>
    <script src="bower_components/FroalaWysiwygEditor/js/plugins/video.min.js"></script>
    <script src="bower_components/angular-froala/src/angular-froala.js"></script>
    <script src="bower_components/angular-lazy-img/release/angular-lazy-img.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/spin.js/spin.js"></script>
    <script src="bower_components/angular-spinner/angular-spinner.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="bower_components/AngularJS-Toaster/toaster.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/jszip/dist/jszip.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="bower_components/angular-sweetalert/SweetAlert.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/qrcode-generator/js/qrcode.js"></script>
    <script src="bower_components/angular-qrcode/angular-qrcode.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/clipboard/dist/clipboard.js"></script>
    <script src="bower_components/qiniu/dist/qiniu.js"></script>
    <script src="bower_components/node-uuid/uuid.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/vendor/plupload/plupload.full.min.js"></script>
    <script src="scripts/vendor/ks3/ks3jssdk.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/dash.js"></script>
    <script src="scripts/controllers/group.js"></script>
    <script src="scripts/controllers/storage.js"></script>
    <script src="scripts/controllers/item.js"></script>
    <script src="scripts/controllers/user.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/activate.js"></script>
    <script src="scripts/controllers/feedback.js"></script>
    <script src="scripts/controllers/navbar.js"></script>
    <script src="scripts/controllers/signup.js"></script>
    <script src="scripts/controllers/upload.js"></script>
    <script src="scripts/controllers/uploads.js"></script>
    <script src="scripts/controllers/store.js"></script>
    <script src="scripts/controllers/survey.js"></script>
    <script src="scripts/controllers/tester_confirm.js"></script>
    <script src="scripts/filters/host.js"></script>
    <script src="scripts/filters/counter.js"></script>
    <script src="scripts/filters/platform.js"></script>
    <script src="scripts/filters/filesize.js"></script>
    <script src="scripts/filters/status.js"></script>
    <script src="scripts/factories/log.js"></script>
    <script src="scripts/factories/session.js"></script>
    <script src="scripts/factories/registration.js"></script>
    <script src="scripts/directives/ng_thumb.js"></script>
    <script src="scripts/directives/fallback_src.js"></script>
    <script src="scripts/factories/api.js"></script>
    <script src="scripts/factories/util.js"></script>
    <script src="scripts/controllers/private.js"></script>
    <script src="scripts/controllers/jx3Ctrl.js"></script>
    <!-- endbuild -->


</body>
</html>
