
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- build:css css/lib.css -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:css css/main.css -->
    <link href="css/main.css"/>
    <!-- endbuild -->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <a class="brand" href="#"><img src="img/logo-dark.png" width="30" height="30"/><span>Tako</span></a></a>
      <div class="navbar-inner">
        <div class="">
          <button type="button" class="btn btn-navbar pull-right" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar">三</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li>
                <p class="navbar-text pull-right">
                  Logged in as <a href="#" class="navbar-link">Username</a>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="container">
        <div class="mainsiderbar" ng-controller="MainSiderBarController as vm">
          <ul>
            <li>
              <a href ui-sref="account" ui-sref-active="active">用户数</a>
            </li>
            <li>
              <a href ui-sref="accountlist" ui-sref-active="active">用户列表</a>
            </li>
            <li>
              <a href ui-sref="apptrend" ui-sref-active="active">APP趋势</a>
            </li>
            <li>
              <a href ui-sref="applist" ui-sref-active="active">APP列表</a>
            </li>
          </ul>
        </div>
        <div class="container-right">
          <div class="app-content-body">
            <ui-view></ui-view>
          </div>

        </div>
      </div>
      <footer>
        <p>&copy; Company 2015</p>
      </footer>

    </div>

    <!-- build:js js/lib.js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-route/angular-route.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!-- endbuild -->
    <script src="js/bundle.js"></script>
  </body>
</html>
